{
  "name": "csgo",
  "version": "1.0.0",
  "description": "Automated CS case investment dashboard",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "refresh": "node server.js --refresh-once"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.58.1",
    "puppeteer": "^24.36.1"
  }
}
